.env
DATABASE_URL="postgres://<username>:<pass>@<host>:<port>/<db>"
SECRET_KEY=
CLOUDINARY_URL=cloudinary://my_key:my_secret@my_cloud_name?

.db.env
POSTGRES_USER=vih
POSTGRES_PASSWORD=1234
POSTGRES_DB=app_toca